# TaskService

./: .env  .gitignore  Dockerfile  README.md  build_spec.yaml  pom.xml
.github/workflows/: build-push-auth.yml
k8s/: deployment.yaml  service.yaml
src/main/java/com/Oracle/TaskService/: TaskServiceApplication.java
src/main/java/com/Oracle/TaskService/client/: AuthServiceClient.java
src/main/java/com/Oracle/TaskService/controller/: EpicController.java  ReportController.java  SprintController.java  TaskAssignmentController.java  TaskController.java  TaskDependencyController.java  TaskSprintController.java
src/main/java/com/Oracle/TaskService/data/: EpicRegister.java  EpicResponse.java  EpicUpdate.java  FinancialResponse.java  SprintRegister.java  SprintResponse.java  SprintStartRegister.java  SprintUpdate.java  TaskAssignmentRequest.java  TaskAssignmentResponse.java  TaskDependencyRegister.java  TaskDependencyResponse.java  TaskKPIView.java  TaskKPIViewResponse.java  TaskRegister.java  TaskResponse.java  TaskSprintRegister.java  TaskSprintRequest.java  TaskUpdateContent.java  TaskUpdateStatus.java  TelegramTaskAssignmentResponse.java
src/main/java/com/Oracle/TaskService/data/enums/: EpicStatus.java  Priority.java  SprintStatus.java  TaskStatus.java  Type.java
src/main/java/com/Oracle/TaskService/exceptions/: SprintNotFoundException.java
src/main/java/com/Oracle/TaskService/infra/config/: FeignClientConfig.java
src/main/java/com/Oracle/TaskService/infra/security/: JWTToken.java  SecurityConfig.java  SecurityFilter.java  TokenService.java
src/main/java/com/Oracle/TaskService/infra/security/springdoc/: SpringDocConfiguration.java
src/main/java/com/Oracle/TaskService/infra/springdoc/: SpringDocConfiguration.java
src/main/java/com/Oracle/TaskService/model/: CustomUserDetails.java  Epic.java  Sprint.java  SprintHoursReport.java  Task.java  TaskAssignment.java  TaskAssignmentId.java  TaskDependency.java  TaskSprint.java  TaskSprintId.java  TeamSprintHoursReport.java  UserSprintHoursReport.java  UserTasksCompletedReport.java
src/main/java/com/Oracle/TaskService/repository/: EpicRepository.java  SprintRepository.java  TaskAssignmentRepository.java  TaskDependencyRepository.java  TaskRepository.java  TaskSprintRepository.java
src/main/java/com/Oracle/TaskService/service/: EpicService.java  ReportService.java  SprintService.java  TaskAssignmentService.java  TaskDependencyService.java  TaskService.java  TaskSprintService.java
src/main/java/resources/: application.properties
src/main/resources/: application.properties
src/test/java/com/Oracle/TaskService/: TaskServiceApplicationTests.java
src/test/java/com/Oracle/TaskService/service/: TaskServiceTest.java
