spring.application.name=TaskService
spring.datasource.url=jdbc:oracle:thin:@TelegramBotDatabase_medium?TNS_ADMIN=C:/Users/cesar/Wallet_TelegramBotDatabase
spring.datasource.username=ADMIN
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.open-in-view=false
# swagger-ui custom path
springdoc.swagger-ui.path=/swagger-ui.html
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
jwt.secret.oracle=${JWT_SECRET_ORACLE}
server.port=8081
